APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+OtcSoczdO8AlWGk/s38w0r6uIxxwrN1GTQzC9feiN0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digimo_lms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxdb3e35c6525e4fb197f915a67275dc53.mailgun.org
MAIL_PASSWORD=c87a415287438c202672df3c2ae0fe92-d117dd33-60673348
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=lms@digimo.online
MAIL_FROM_NAME="LMS DIGIMO"

# MAIL_MAILER=smtp
# MAIL_HOST=mail.digimo.online
# MAIL_PORT=465
# MAIL_USERNAME=website@digimo.online
# MAIL_PASSWORD=Faisal01711805769
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=website@digimo.online
# MAIL_FROM_NAME="DIGIMO LMS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_CURRENCY=EUR
PADDLE_SANDBOX=true
CASHIER_WEBHOOK=https://lms.digimo.online/wallet/webhook/paddle
PADDLE_VENDOR_ID=10162
PADDLE_VENDOR_AUTH_CODE=f03ac2b84e28c30b334082cfc8e1c9abfa5c7abd36d80d375b
PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAq7zo6HY8ndzT53PSZa/f
TjvUj2KumvNxYeu9wpILrvwJ2+3HYgrPpwVVeI5uW8lWiW/mNOfckCoD7I9DZ8B2
CaCc0w+JHKbkOGQlY4Ouqvng74CldLBInDzW5U2pkHcvm/IjoDF+MxfRPnt6KX6U
lO+czBvLFZAiRF5ujR3eMPVWutG3x9zAG2IMnKiDLWmd4Ktad+Gp28m0rjtZ/Qxq
/AILD5y90rR+at4cFkPSJz6z9aG8Y9GaABOfsg2xkQ1bLdlsauLjrPHYNockHfZ9
ggI0ZQmZEYslsevdF/NcTjB4vwUYZ7cabGhnONh1BrBOom3jXfap6TKZW2TnYDfJ
Cb35SE4xUhLCgtTUZ1wMXFYMMgoJCpc3uUsUUTgOhMOm5ttA8nFe7uGwvPCHKYrU
cHyLERya8b/vHa/jyW0FhrW4xA3nm/OsyGJrLHWHlNF1fkDuhiSRbe8us3SC5fRl
Q7rqr80AFTt+9XEcqAV0cfpUOuE6uEx68D3w62r32ICjbx/w5CFEMj+rEEfivRBq
xruVbgPFf9uFIfGgzuiyUN2WWQc1+x6SJgKmebpb/Q0kDb8wn0Vr9uGtv3jEgQxC
pIG8dZ/ilE4aVjq4eB87IyS0lC+vxs41BrbnvdAyg7OqKaQYT9MvLXM5LFo/4d8e
/TinoYaJlUfbBozFWs3n4OsCAwEAAQ==
-----END PUBLIC KEY-----"

